﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EXE_MailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EXE_MailSender_Mahindra_webService_MahindraAwardService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:2255/MahindraAwardService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>