﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9E2D56C-1CF8-4FB6-ACF5-6114359F42AE}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EXE_MailSender_QuarterlyAward</RootNamespace>
    <AssemblyName>EXE_MailSender_QuarterlyAward</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="evohtmltopdf">
      <HintPath>..\EXE_MailSender\bin\Debug\evohtmltopdf.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>..\EXE_MailSender\bin\Debug\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WinForms">
      <HintPath>..\EXE_MailSender\bin\Debug\HtmlRenderer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Idealake.Mahindra.RewardsSocial">
      <HintPath>..\EXE_MailSender\bin\Debug\Idealake.Mahindra.RewardsSocial.dll</HintPath>
    </Reference>
    <Reference Include="Idealake.Mahindra.RewardsSocial.Data">
      <HintPath>..\EXE_MailSender\bin\Debug\Idealake.Mahindra.RewardsSocial.Data.dll</HintPath>
    </Reference>
    <Reference Include="Liberary_MailSender">
      <HintPath>..\EXE_MailSender\bin\Debug\Liberary_MailSender.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM.DAL\MM.DAL.csproj">
      <Project>{f485a9c9-b797-4b2b-978b-5ee3d1af5653}</Project>
      <Name>MM.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MailDetails\bg-mail.png" />
    <Content Include="MailDetails\logo.png" />
    <Content Include="MailDetails\Picture1.png" />
    <Content Include="MailDetails\Picture2.png" />
    <Content Include="MailDetails\QuarterAwardCertificate.txt" />
    <Content Include="MailDetails\QuarterAwardCertificateMailAttatchment.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificate\" />
    <Folder Include="MM_RewardsErrorLog\" />
    <Folder Include="MM_RewardsMailLog\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>