<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="RewardUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="tokenId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="paramType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="custValue" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="rewardAmount" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="rewardType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="assignerName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="assignerEmailId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="assignerEmployeeId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rewardStartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rewardEndDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RewardUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RewardUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="RewardUserSoapIn">
    <wsdl:part name="parameters" element="tns:RewardUser" />
  </wsdl:message>
  <wsdl:message name="RewardUserSoapOut">
    <wsdl:part name="parameters" element="tns:RewardUserResponse" />
  </wsdl:message>
  <wsdl:message name="RewardUserHttpGetIn">
    <wsdl:part name="tokenId" type="s:string" />
    <wsdl:part name="userName" type="s:string" />
    <wsdl:part name="userId" type="s:string" />
    <wsdl:part name="paramType" type="s:string" />
    <wsdl:part name="custValue" type="s:string" />
    <wsdl:part name="rewardAmount" type="s:string" />
    <wsdl:part name="rewardType" type="s:string" />
    <wsdl:part name="assignerName" type="s:string" />
    <wsdl:part name="assignerEmailId" type="s:string" />
    <wsdl:part name="assignerEmployeeId" type="s:string" />
    <wsdl:part name="rewardStartDate" type="s:string" />
    <wsdl:part name="rewardEndDate" type="s:string" />
  </wsdl:message>
  <wsdl:message name="RewardUserHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="BpRewardService1Soap">
    <wsdl:operation name="RewardUser">
      <wsdl:input message="tns:RewardUserSoapIn" />
      <wsdl:output message="tns:RewardUserSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="BpRewardService1HttpGet">
    <wsdl:operation name="RewardUser">
      <wsdl:input message="tns:RewardUserHttpGetIn" />
      <wsdl:output message="tns:RewardUserHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BpRewardService1Soap" type="tns:BpRewardService1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RewardUser">
      <soap:operation soapAction="http://tempuri.org/RewardUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BpRewardService1Soap12" type="tns:BpRewardService1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RewardUser">
      <soap12:operation soapAction="http://tempuri.org/RewardUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BpRewardService1HttpGet" type="tns:BpRewardService1HttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="RewardUser">
      <http:operation location="/RewardUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BpRewardService1">
    <wsdl:port name="BpRewardService1Soap" binding="tns:BpRewardService1Soap">
      <soap:address location="http://servicestest.benefitsplus.in/BpReward/BpRewardService.asmx" />
    </wsdl:port>
    <wsdl:port name="BpRewardService1Soap12" binding="tns:BpRewardService1Soap12">
      <soap12:address location="http://servicestest.benefitsplus.in/BpReward/BpRewardService.asmx" />
    </wsdl:port>
    <wsdl:port name="BpRewardService1HttpGet" binding="tns:BpRewardService1HttpGet">
      <http:address location="http://servicestest.benefitsplus.in/BpReward/BpRewardService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>