﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_BudgetTransferedDetails" targetNamespace="http://tempuri.org/ds_BudgetTransferedDetails.xsd" xmlns:mstns="http://tempuri.org/ds_BudgetTransferedDetails.xsd" xmlns="http://tempuri.org/ds_BudgetTransferedDetails.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MM_Connection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MM_Connection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MM_Connection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_Rpt_GetBudgetTransferedDetailsTableAdapter" GeneratorDataComponentClassName="usp_Rpt_GetBudgetTransferedDetailsTableAdapter" Name="usp_Rpt_GetBudgetTransferedDetails" UserDataComponentName="usp_Rpt_GetBudgetTransferedDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MM_Connection (Web.config)" DbObjectName="MM_Rewards_Staging.dbo.usp_Rpt_GetBudgetTransferedDetails" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_Rpt_GetBudgetTransferedDetails</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Division_PA" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Location_PSA" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CEOTokenNumber" DataSetColumn="CEOTokenNumber" />
              <Mapping SourceColumn="CEOName" DataSetColumn="CEOName" />
              <Mapping SourceColumn="RecipientTokenNumber" DataSetColumn="RecipientTokenNumber" />
              <Mapping SourceColumn="RecipientName" DataSetColumn="RecipientName" />
              <Mapping SourceColumn="OrgUnitName" DataSetColumn="OrgUnitName" />
              <Mapping SourceColumn="Budget" DataSetColumn="Budget" />
              <Mapping SourceColumn="AllocationDate" DataSetColumn="AllocationDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds_BudgetTransferedDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ds_BudgetTransferedDetails" msprop:Generator_UserDSName="ds_BudgetTransferedDetails">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_Rpt_GetBudgetTransferedDetails" msprop:Generator_TableClassName="usp_Rpt_GetBudgetTransferedDetailsDataTable" msprop:Generator_TableVarName="tableusp_Rpt_GetBudgetTransferedDetails" msprop:Generator_TablePropName="usp_Rpt_GetBudgetTransferedDetails" msprop:Generator_RowDeletingName="usp_Rpt_GetBudgetTransferedDetailsRowDeleting" msprop:Generator_UserTableName="usp_Rpt_GetBudgetTransferedDetails" msprop:Generator_RowChangingName="usp_Rpt_GetBudgetTransferedDetailsRowChanging" msprop:Generator_RowEvHandlerName="usp_Rpt_GetBudgetTransferedDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_Rpt_GetBudgetTransferedDetailsRowDeleted" msprop:Generator_RowEvArgName="usp_Rpt_GetBudgetTransferedDetailsRowChangeEvent" msprop:Generator_RowChangedName="usp_Rpt_GetBudgetTransferedDetailsRowChanged" msprop:Generator_RowClassName="usp_Rpt_GetBudgetTransferedDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CEOTokenNumber" msprop:Generator_ColumnVarNameInTable="columnCEOTokenNumber" msprop:Generator_ColumnPropNameInRow="CEOTokenNumber" msprop:Generator_ColumnPropNameInTable="CEOTokenNumberColumn" msprop:Generator_UserColumnName="CEOTokenNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEOName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCEOName" msprop:Generator_ColumnPropNameInRow="CEOName" msprop:Generator_ColumnPropNameInTable="CEONameColumn" msprop:Generator_UserColumnName="CEOName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientTokenNumber" msprop:Generator_ColumnVarNameInTable="columnRecipientTokenNumber" msprop:Generator_ColumnPropNameInRow="RecipientTokenNumber" msprop:Generator_ColumnPropNameInTable="RecipientTokenNumberColumn" msprop:Generator_UserColumnName="RecipientTokenNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientName" msprop:Generator_ColumnPropNameInRow="RecipientName" msprop:Generator_ColumnPropNameInTable="RecipientNameColumn" msprop:Generator_UserColumnName="RecipientName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrgUnitName" msprop:Generator_ColumnVarNameInTable="columnOrgUnitName" msprop:Generator_ColumnPropNameInRow="OrgUnitName" msprop:Generator_ColumnPropNameInTable="OrgUnitNameColumn" msprop:Generator_UserColumnName="OrgUnitName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Budget" msprop:Generator_ColumnVarNameInTable="columnBudget" msprop:Generator_ColumnPropNameInRow="Budget" msprop:Generator_ColumnPropNameInTable="BudgetColumn" msprop:Generator_UserColumnName="Budget" type="xs:decimal" />
              <xs:element name="AllocationDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAllocationDate" msprop:Generator_ColumnPropNameInRow="AllocationDate" msprop:Generator_ColumnPropNameInTable="AllocationDateColumn" msprop:Generator_UserColumnName="AllocationDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>