﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KindAward" targetNamespace="http://tempuri.org/KindAward.xsd" xmlns:mstns="http://tempuri.org/KindAward.xsd" xmlns="http://tempuri.org/KindAward.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MM_Connection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MM_Connection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MM_Connection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_Rpt_GetAward_KindTableAdapter" GeneratorDataComponentClassName="usp_Rpt_GetAward_KindTableAdapter" Name="usp_Rpt_GetAward_Kind" UserDataComponentName="usp_Rpt_GetAward_KindTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MM_Connection (Web.config)" DbObjectName="MM_Rewards_Monthly.dbo.usp_Rpt_GetKindAward" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_Rpt_GetKindAward</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Business" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Division_PA" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Location_PSA" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@StartDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EndDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Tokennumber" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GiverTokenNumber" DataSetColumn="GiverTokenNumber" />
              <Mapping SourceColumn="GiverName" DataSetColumn="GiverName" />
              <Mapping SourceColumn="RecipientTokenNumber" DataSetColumn="RecipientTokenNumber" />
              <Mapping SourceColumn="RecipientName" DataSetColumn="RecipientName" />
              <Mapping SourceColumn="AwardName" DataSetColumn="AwardName" />
              <Mapping SourceColumn="AwardAmount" DataSetColumn="AwardAmount" />
              <Mapping SourceColumn="ReasonForNomination" DataSetColumn="ReasonForNomination" />
              <Mapping SourceColumn="AwardedDate" DataSetColumn="AwardedDate" />
              <Mapping SourceColumn="BusinessUnit" DataSetColumn="BusinessUnit" />
              <Mapping SourceColumn="OrgUnitName" DataSetColumn="OrgUnitName" />
              <Mapping SourceColumn="Awardstatus" DataSetColumn="Awardstatus" />
              <Mapping SourceColumn="GiverLocation" DataSetColumn="GiverLocation" />
              <Mapping SourceColumn="GiverDivision" DataSetColumn="GiverDivision" />
              <Mapping SourceColumn="RecipientLocation" DataSetColumn="RecipientLocation" />
              <Mapping SourceColumn="RecipientDivision" DataSetColumn="RecipientDivision" />
              <Mapping SourceColumn="RecipientDepartment" DataSetColumn="RecipientDepartment" />
              <Mapping SourceColumn="AwardStatus" DataSetColumn="AwardStatus" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="KindAward" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="KindAward" msprop:Generator_UserDSName="KindAward">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_Rpt_GetAward_Kind" msprop:Generator_TableClassName="usp_Rpt_GetAward_KindDataTable" msprop:Generator_TableVarName="tableusp_Rpt_GetAward_Kind" msprop:Generator_RowChangedName="usp_Rpt_GetAward_KindRowChanged" msprop:Generator_TablePropName="usp_Rpt_GetAward_Kind" msprop:Generator_RowDeletingName="usp_Rpt_GetAward_KindRowDeleting" msprop:Generator_RowChangingName="usp_Rpt_GetAward_KindRowChanging" msprop:Generator_RowEvHandlerName="usp_Rpt_GetAward_KindRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_Rpt_GetAward_KindRowDeleted" msprop:Generator_RowClassName="usp_Rpt_GetAward_KindRow" msprop:Generator_UserTableName="usp_Rpt_GetAward_Kind" msprop:Generator_RowEvArgName="usp_Rpt_GetAward_KindRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GiverTokenNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverTokenNumber" msprop:Generator_ColumnPropNameInRow="GiverTokenNumber" msprop:Generator_ColumnPropNameInTable="GiverTokenNumberColumn" msprop:Generator_UserColumnName="GiverTokenNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GiverName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverName" msprop:Generator_ColumnPropNameInRow="GiverName" msprop:Generator_ColumnPropNameInTable="GiverNameColumn" msprop:Generator_UserColumnName="GiverName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientTokenNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientTokenNumber" msprop:Generator_ColumnPropNameInRow="RecipientTokenNumber" msprop:Generator_ColumnPropNameInTable="RecipientTokenNumberColumn" msprop:Generator_UserColumnName="RecipientTokenNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="51" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientName" msprop:Generator_ColumnPropNameInRow="RecipientName" msprop:Generator_ColumnPropNameInTable="RecipientNameColumn" msprop:Generator_UserColumnName="RecipientName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardName" msprop:Generator_ColumnPropNameInRow="AwardName" msprop:Generator_ColumnPropNameInTable="AwardNameColumn" msprop:Generator_UserColumnName="AwardName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardAmount" msprop:Generator_ColumnPropNameInRow="AwardAmount" msprop:Generator_ColumnPropNameInTable="AwardAmountColumn" msprop:Generator_UserColumnName="AwardAmount" type="xs:int" minOccurs="0" />
              <xs:element name="ReasonForNomination" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnReasonForNomination" msprop:Generator_ColumnPropNameInRow="ReasonForNomination" msprop:Generator_ColumnPropNameInTable="ReasonForNominationColumn" msprop:Generator_UserColumnName="ReasonForNomination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardedDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardedDate" msprop:Generator_ColumnPropNameInRow="AwardedDate" msprop:Generator_ColumnPropNameInTable="AwardedDateColumn" msprop:Generator_UserColumnName="AwardedDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BusinessUnit" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBusinessUnit" msprop:Generator_ColumnPropNameInRow="BusinessUnit" msprop:Generator_ColumnPropNameInTable="BusinessUnitColumn" msprop:Generator_UserColumnName="BusinessUnit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrgUnitName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrgUnitName" msprop:Generator_ColumnPropNameInRow="OrgUnitName" msprop:Generator_ColumnPropNameInTable="OrgUnitNameColumn" msprop:Generator_UserColumnName="OrgUnitName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Awardstatus" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardstatus" msprop:Generator_ColumnPropNameInRow="Awardstatus" msprop:Generator_ColumnPropNameInTable="AwardstatusColumn" msprop:Generator_UserColumnName="Awardstatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GiverLocation" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverLocation" msprop:Generator_ColumnPropNameInRow="GiverLocation" msprop:Generator_ColumnPropNameInTable="GiverLocationColumn" msprop:Generator_UserColumnName="GiverLocation" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GiverDivision" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverDivision" msprop:Generator_ColumnPropNameInRow="GiverDivision" msprop:Generator_ColumnPropNameInTable="GiverDivisionColumn" msprop:Generator_UserColumnName="GiverDivision" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientLocation" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientLocation" msprop:Generator_ColumnPropNameInRow="RecipientLocation" msprop:Generator_ColumnPropNameInTable="RecipientLocationColumn" msprop:Generator_UserColumnName="RecipientLocation" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientDivision" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientDivision" msprop:Generator_ColumnPropNameInRow="RecipientDivision" msprop:Generator_ColumnPropNameInTable="RecipientDivisionColumn" msprop:Generator_UserColumnName="RecipientDivision" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientDepartment" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientDepartment" msprop:Generator_ColumnPropNameInRow="RecipientDepartment" msprop:Generator_ColumnPropNameInTable="RecipientDepartmentColumn" msprop:Generator_UserColumnName="RecipientDepartment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardStatus" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardStatus" msprop:Generator_ColumnPropNameInRow="AwardStatus" msprop:Generator_ColumnPropNameInTable="AwardStatusColumn" msprop:Generator_UserColumnName="AwardStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>