﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Kind_Report" targetNamespace="http://tempuri.org/Kind_Report.xsd" xmlns:mstns="http://tempuri.org/Kind_Report.xsd" xmlns="http://tempuri.org/Kind_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MM_Connection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MM_Connection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MM_Connection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_Rpt_GetAward_KindTableAdapter" GeneratorDataComponentClassName="usp_Rpt_GetAward_KindTableAdapter" Name="usp_Rpt_GetAward_Kind" UserDataComponentName="usp_Rpt_GetAward_KindTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MM_Connection (Web.config)" DbObjectName="MM_Rewards_Monthly.dbo.usp_Rpt_GetAward_Kind" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_Rpt_GetAward_Kind</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Business" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Division_PA" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Location_PSA" Precision="0" ProviderType="VarChar" Scale="0" Size="100" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@StartDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@EndDate" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Tokennumber" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="GiverTokenNumber" DataSetColumn="GiverTokenNumber" />
              <Mapping SourceColumn="GiverName" DataSetColumn="GiverName" />
              <Mapping SourceColumn="RecipientTokenNumber" DataSetColumn="RecipientTokenNumber" />
              <Mapping SourceColumn="RecipientName" DataSetColumn="RecipientName" />
              <Mapping SourceColumn="AwardName" DataSetColumn="AwardName" />
              <Mapping SourceColumn="AwardAmount" DataSetColumn="AwardAmount" />
              <Mapping SourceColumn="ReasonForNomination" DataSetColumn="ReasonForNomination" />
              <Mapping SourceColumn="AwardedDate" DataSetColumn="AwardedDate" />
              <Mapping SourceColumn="RedeemType" DataSetColumn="RedeemType" />
              <Mapping SourceColumn="RedeemDate" DataSetColumn="RedeemDate" />
              <Mapping SourceColumn="ExpiryDate" DataSetColumn="ExpiryDate" />
              <Mapping SourceColumn="BusinessUnit" DataSetColumn="BusinessUnit" />
              <Mapping SourceColumn="LocationName_PSA" DataSetColumn="LocationName_PSA" />
              <Mapping SourceColumn="DivisionName_PA" DataSetColumn="DivisionName_PA" />
              <Mapping SourceColumn="OrgUnitName" DataSetColumn="OrgUnitName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Kind_Report" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Kind_Report" msprop:Generator_UserDSName="Kind_Report">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_Rpt_GetAward_Kind" msprop:Generator_TableClassName="usp_Rpt_GetAward_KindDataTable" msprop:Generator_TableVarName="tableusp_Rpt_GetAward_Kind" msprop:Generator_TablePropName="usp_Rpt_GetAward_Kind" msprop:Generator_RowDeletingName="usp_Rpt_GetAward_KindRowDeleting" msprop:Generator_RowChangingName="usp_Rpt_GetAward_KindRowChanging" msprop:Generator_RowEvHandlerName="usp_Rpt_GetAward_KindRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_Rpt_GetAward_KindRowDeleted" msprop:Generator_UserTableName="usp_Rpt_GetAward_Kind" msprop:Generator_RowChangedName="usp_Rpt_GetAward_KindRowChanged" msprop:Generator_RowEvArgName="usp_Rpt_GetAward_KindRowChangeEvent" msprop:Generator_RowClassName="usp_Rpt_GetAward_KindRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GiverTokenNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverTokenNumber" msprop:Generator_ColumnPropNameInRow="GiverTokenNumber" msprop:Generator_ColumnPropNameInTable="GiverTokenNumberColumn" msprop:Generator_UserColumnName="GiverTokenNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GiverName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGiverName" msprop:Generator_ColumnPropNameInRow="GiverName" msprop:Generator_ColumnPropNameInTable="GiverNameColumn" msprop:Generator_UserColumnName="GiverName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientTokenNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientTokenNumber" msprop:Generator_ColumnPropNameInRow="RecipientTokenNumber" msprop:Generator_ColumnPropNameInTable="RecipientTokenNumberColumn" msprop:Generator_UserColumnName="RecipientTokenNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="51" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RecipientName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRecipientName" msprop:Generator_ColumnPropNameInRow="RecipientName" msprop:Generator_ColumnPropNameInTable="RecipientNameColumn" msprop:Generator_UserColumnName="RecipientName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="201" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardName" msprop:Generator_ColumnPropNameInRow="AwardName" msprop:Generator_ColumnPropNameInTable="AwardNameColumn" msprop:Generator_UserColumnName="AwardName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardAmount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardAmount" msprop:Generator_ColumnPropNameInRow="AwardAmount" msprop:Generator_ColumnPropNameInTable="AwardAmountColumn" msprop:Generator_UserColumnName="AwardAmount" type="xs:int" minOccurs="0" />
              <xs:element name="ReasonForNomination" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnReasonForNomination" msprop:Generator_ColumnPropNameInRow="ReasonForNomination" msprop:Generator_ColumnPropNameInTable="ReasonForNominationColumn" msprop:Generator_UserColumnName="ReasonForNomination" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AwardedDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAwardedDate" msprop:Generator_ColumnPropNameInRow="AwardedDate" msprop:Generator_ColumnPropNameInTable="AwardedDateColumn" msprop:Generator_UserColumnName="AwardedDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RedeemType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRedeemType" msprop:Generator_ColumnPropNameInRow="RedeemType" msprop:Generator_ColumnPropNameInTable="RedeemTypeColumn" msprop:Generator_UserColumnName="RedeemType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RedeemDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRedeemDate" msprop:Generator_ColumnPropNameInRow="RedeemDate" msprop:Generator_ColumnPropNameInTable="RedeemDateColumn" msprop:Generator_UserColumnName="RedeemDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExpiryDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnExpiryDate" msprop:Generator_ColumnPropNameInRow="ExpiryDate" msprop:Generator_ColumnPropNameInTable="ExpiryDateColumn" msprop:Generator_UserColumnName="ExpiryDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BusinessUnit" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBusinessUnit" msprop:Generator_ColumnPropNameInRow="BusinessUnit" msprop:Generator_ColumnPropNameInTable="BusinessUnitColumn" msprop:Generator_UserColumnName="BusinessUnit" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LocationName_PSA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnLocationName_PSA" msprop:Generator_ColumnPropNameInRow="LocationName_PSA" msprop:Generator_ColumnPropNameInTable="LocationName_PSAColumn" msprop:Generator_UserColumnName="LocationName_PSA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DivisionName_PA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDivisionName_PA" msprop:Generator_ColumnPropNameInRow="DivisionName_PA" msprop:Generator_ColumnPropNameInTable="DivisionName_PAColumn" msprop:Generator_UserColumnName="DivisionName_PA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrgUnitName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrgUnitName" msprop:Generator_ColumnPropNameInRow="OrgUnitName" msprop:Generator_ColumnPropNameInTable="OrgUnitNameColumn" msprop:Generator_UserColumnName="OrgUnitName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>