﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EXE_MailSender.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <!--<add key="SMTP" value="74.200.194.21011" />-->
    <!--<add key="SMTP" value="10.2.202.42" />-->
    <!--<add key="VendorLink" value="https://mahindraview.benefitsplus.in/MahindraLogin.aspx" />
		<add key="ReedemChoiceLink" value="http://mmrewards.idealake.com/Web_Pages/Rewards/Award_Redemption.aspx" />-->
    <!--added by vandana start-->
    <!--<add key="ReedemChoiceLinkIntra" value="http://mmrewards.idealake.com/Web_Pages/Rewards/Award_Redemption.aspx" />
    <add key="ReedemChoiceLink" value="http://mmrewards.idealake.com/Web_Pages/Rewards/Award_Redemption.aspx" />
    <add key="VendorLink" value="https://mahindraview.benefitsplus.in/CustLogin/MahindraLogin.aspx?~UmV0dXJuVVJMPS9NYWhpbmRyYUxvZ2luLmFzcHg=" />
    <add key="MyAward" value="http://mmrewards.idealake.com/Web_Pages/Rewards/Award_Redemption.aspx" />
    --><!--added by vandana end--><!--
    <add key="PersonalMsgLink" value="http://localhost/Web_Pages/Rewards/PersonalizedMessage.aspx" />-->


    <add key="ReedemChoiceLinkIntra" value="http://www.afsrecognitionportal.com:8081/Web_Pages/Rewards/Award_Redemption.aspx" />
    <add key="ReedemChoiceLink" value="http://www.afsrecognitionportal.com:8081/Web_Pages/Rewards/Award_Redemption.aspx" />
    <add key="VendorLink" value="https://mahindraview.benefitsplus.in/CustLogin/MahindraLogin.aspx?~UmV0dXJuVVJMPS9NYWhpbmRyYUxvZ2luLmFzcHg=" />
    <add key="MyAward" value="http://www.afsrecognitionportal.com:8081/Web_Pages/Rewards/Award_Redemption.aspx" />
    <!--added by vandana end-->
    <add key="PersonalMsgLink" value="http://localhost/Web_Pages/Rewards/PersonalizedMessage.aspx" />





    <!--<add key="SMTP" value="10.2.202.42" />-->
    <add key="NewAward" value="1" />
    <add key="sendMail" value="1" />
    <!--SET value 0 to stop mails, and value 1 to send the emails-->
    <add key="SendMailForRegularAwards" value="1" />
    <!--SET value 0 to stop mails, and value 1 to send the emails-->
    <add key="SendMailForMilestoneAwards" value="1" />
    <!--SET value 0 to stop mails, and value 1 to send the emails-->
    <add key="SendMailForBossDay" value="1" />
    <!--SET value 0 to stop mails, and value 1 to send the emails-->
    <add key="SendMailForLongService" value="1" />
    <!--SET value 0 to stop mails, and value 1 to send the emails-->
    <add key="BDYear" value="2012" />
    <add key="BDMonth" value="10" />
    <add key="BDDay" value="09" />
    <!--<add key="sendMailTo" value="kiran_mahale@idealake.com" />-->
    <!--IF blank mail will go to proper recipient, ADD YOUR email ID to REDIRECT ALL mails to YOU-->
    <add key="sendMailTo" value="" />
    <!--<add key="sendMailTo" value="212501@mahindra.com" />-->
    <!--IF blank mail will go to proper recipient, ADD YOUR email ID to REDIRECT ALL mails to YOU-->
    <add key="AllowReadLine" value="0" />
    <!--DO NOT SET TO 1!! SET TO ZERO(0) AT ALL TIMES!!!!!-->
    <add key="AllowZip" value="1" />
    <!-- 1 : zipping of the log files ON, 0 : Zipping of log files OFF-->
    <add key="HODMonthlyReportDate" value="2" />
    <!-- Date of Month when HOD Monthly email wil be sent, if before 5th OLD data shall be sent-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="AwardTypeTemplatePath" value="D:\Rakesh\RNR\MM_Rewards\EXE_MailSender\Templates\" />
    <!--<add key="AwardTypeTemplatePath" value="D:\MM_Rewards\MM_Rewards.root\MM_Rewards\MM_Rewards\Templates\" />-->
    <!--H:\ScheduledTask\mmrewards\EXE_MailSender\Templates\-->
    <!--"D:\SUBODH\VSS\MMREWARDS\MM_Rewards.root\MM_Rewards\MM_Rewards\Templates\"-SSS"-->
    <add key="ApplicationPath" value="http://localhost:2255/MMRewards/" />
    <add key="errorPath" value="C:\Rewards\MM_Rewards_EXE_ErrorLog\" />
	  <add key="Certificate_Path" value="D:\Anant Ghode\RNR\Attachment\" />
    <!--durations for setting the alerts for the milestone-->
    <add key="MileStoneAlert_First" value="25" />
    <add key="MileStoneAlert_Second" value="10" />
    <add key="RNRDefaultID" value="puneet_poojari@idealake.com" />
    <add key="MileStone_AwardType_Name" value="MileStone" />
    <add key="MileStone_AwardAmount" value="10000" />
    <!--Entry and Cutoff Day and month for long service awards-->
    <add key="LongServiceEntryDay" value="15" />
    <add key="LongServiceEntryMonth" value="04" />
    <add key="LongServiceCutOffDay" value="31" />
    <add key="LongServiceCutOffMonth" value="3" />
    <add key="Gift_Hamper" value="SPOT GIFT HAMPER" />
    <add key="Vouchers" value="SPOT VOUCHERS" />
	  <add key="Spot_Voucher" value="Spot Award" />
	  <add key="Coffee_With_You" value="Coffee With You" />
	  <add key="Excellerator" value="Excellerator" />
    <!--Long Service-->
	  <!--<add key="LongService_AwardType_Name" value="Silverstars" />-->
    <add key="LongService_AwardType_Name" value="Silverstars" />
    <add key="LongService_AwardAmount" value="5000" />
    <add key="LongService_Reason" value="Completing 25 years" />
    <add key="MileStone" value="MileStone" />
  </appSettings>
  <connectionStrings>
    <!--<add name="MM_Connection" connectionString="Data Source=MMKNDFESWEB;Initial Catalog=MM_Rewards_1;User ID=mmdbuserlive;password=mmdbuser@2012" providerName="System.Data.SqlClient"/>-->
    <add name="MM_Connection" connectionString="Data Source=10.192.65.156;Initial Catalog=MM_Rewards;User ID=sa;password=sa@123" providerName="System.Data.SqlClient" />
    <!--<add name="MM_Connection" connectionString="Data Source=ILSQL;Initial Catalog=mm_rewardsdemo;User ID=mmdbuser;password=mmdbuser@123; Connection Timeout=300" providerName="System.Data.SqlClient"  />-->
    <!--<add name="MM_Connection" connectionString="Data Source=ILSQL;Initial Catalog=MM_Rewards;User ID=mmrdbuser;password=Mm@2013" providerName="System.Data.SqlClient" />-->
    <!--<add name="MM_Connection" connectionString="Data Source=ILDOT415\SQLEXPRESS;Initial Catalog=MM_Rewards_21082013;Integrated Security=SSPI;" providerName="System.Data.SqlClient" />-->
    <!--<add name="MMRewardsSocialDB" connectionString="metadata=res://*/RewardsSocialDBModel.csdl|res://*/RewardsSocialDBModel.ssdl|res://*/RewardsSocialDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ILSQL;Initial Catalog=MM_Rewards_Monthly;User ID=mmdbuser;password=mmdbuser@123&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <system.web>
    <httpRuntime executionTimeout="1800000" />
  </system.web>
  <applicationSettings>
    <EXE_MailSender.Properties.Settings>
      <setting name="EXE_MailSender_Mahindra_webService_MahindraAwardService" serializeAs="String">
        <value>http://localhost:2255/MahindraAwardService.asmx</value>
      </setting>
    </EXE_MailSender.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.13.0" newVersion="5.5.13.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>