﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EvoPDF" version="7.5.0" targetFramework="net40-Client" />
  <package id="HtmlRenderer.Core" version="1.5.0.6" targetFramework="net40-Client" />
  <package id="HtmlRenderer.WinForms" version="1.5.0.6" targetFramework="net40-Client" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net40-Client" />
  <package id="itextsharp.xmlworker" version="5.5.10" targetFramework="net40-Client" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net40-Client" />
  <package id="Syncfusion.HtmlToPdfConverter.QtWebKit.WinForms" version="17.3.0.14" targetFramework="net40-Client" />
</packages>